{
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "ms-python.mypy-type-checker",
    ]
  },
  "settings": {
    // linters
    "ruff.enable": true,
    "ruff.showNotifications": "onError",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "never",
        "source.fixAll": "explicit"
      },
      "editor.formatOnSave": true,
      "editor.rulers": [
        120
      ]
    },
    "editor.formatOnSave": true,
    "black-formatter.importStrategy": "fromEnvironment",
    // other
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/pytest.*": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/.idea": true,
      "**/.coverage": true,
      "**/coverage.*": true,
      "**/.coverage.*": true,
      "**/htmlcov": true,
      "**/.venv": true,
    },
    "files.watcherExclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/pytest.*": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/.idea": true,
      "**/.coverage": true,
      "**/coverage.*": true,
      "**/.coverage.*": true,
      "**/htmlcov": true,
      "**/.venv": true,
    },
    "python.analysis.completeFunctionParens": true,
    "python.analysis.extraPaths": [
      ".."
    ]
  },
  "folders": [
    {
      "path": "."
    },
  ],
}